# interviews

./: .gitignore
allan-gray-1/: .gitignore  README.md  build.gradle
allan-gray-1/src/main/java/com/lore/iview/: IFileProcessor.java  Main.java
allan-gray-1/src/main/java/com/lore/iview/calc/: ICalc.java
allan-gray-1/src/main/java/com/lore/iview/calc/vat/: VatCalc.java
allan-gray-1/src/main/java/com/lore/iview/model/: ItemTotal.java
allan-gray-1/src/main/java/com/lore/iview/output/: IOutput.java
allan-gray-1/src/main/java/com/lore/iview/output/impl/: LogOutput.java
allan-gray-1/src/main/java/com/lore/iview/proc/: AllanGrayFileProcessor.java
allan-gray-1/src/main/resources/: log4j.properties
allan-gray-1/src/test/java/com/lore/iview/: MainTest.java
allan-gray-1/src/test/java/com/lore/iview/calc/vat/: VatTest.java
allan-gray-1/src/test/java/com/lore/iview/model/: TotalCalcTest.java
allan-gray-1/src/test/java/com/lore/iview/output/impl/: LogOutputTest.java
allan-gray-1/src/test/java/com/lore/iview/proc/: AllanGrayProcTest.java
allan-gray-1/src/test/resources/: invalid.txt  invoiceItems.txt
allan-gray-2/: README.md  build.gradle
allan-gray-2/src/main/java/com/allangray/: Application.java  JobConfiguration.java
allan-gray-2/src/main/java/com/allangray/batch/: AGFieldSetMapper.java  AGItemProcessor.java  AGWriter.java  OutputTasklet.java  VatCalcTasklet.java
allan-gray-2/src/main/java/com/allangray/biz/: ICalc.java
allan-gray-2/src/main/java/com/allangray/biz/impl/: VatCalc.java
allan-gray-2/src/main/java/com/allangray/model/: Inventory.java  Product.java
allan-gray-2/src/main/resources/: batch-cfg.properties
allan-gray-2/src/main/resources/com/allangray/batch/: output_en.properties
bibblio/: README.md  build.gradle
bibblio/gradle/wrapper/: gradle-wrapper.properties
bibblio/src/main/java/org/bibblio/assignment/: App.java  Coordinates.java  Direction.java  Recorder.java  Rover.java  RoverCommand.java
bibblio/src/main/java/org/bibblio/assignment/direction/: East.java  North.java  South.java  West.java
bibblio/src/main/resources/: log4j2.xml
bibblio/src/test/java/org/bibblio/assignment/: RoverTest.java
iq-business/: .gitignore  build.gradle  readme.md
iq-business/gradle/wrapper/: gradle-wrapper.properties
iq-business/src/main/java/io/: IProcessTweets.java  IProcessUsers.java
iq-business/src/main/java/io/impl/: ProcessTweets.java  ProcessUsers.java
iq-business/src/main/java/main/: Const.java  Main.java
iq-business/src/main/java/model/: Tweet.java  TwitterAccount.java
iq-business/src/main/java/output/: IOutputter.java
iq-business/src/main/java/output/impl/: SysOutputter.java
iq-business/src/main/resources/data/: tweets.txt  users.txt
iq-business/src/test/java/main/: MainTest.java
iq-business/src/test/java/output/impl/: TestOutputter.java
iq-business/src/test/resources/: malformed-tweet-file.txt  malformed-user-file.txt  tweets-with-non-existant-user.txt
nox-rentals/: README.md  build.gradle  settings.gradle
nox-rentals/nox-test-service/src/main/java/com/noxrentals/: NoxApplication.java
nox-rentals/nox-test-service/src/main/java/com/noxrentals/domain/: Property.java
nox-rentals/nox-test-service/src/main/java/com/noxrentals/service/: PropertyRepository.java
nox-rentals/nox-test-service/src/main/resources/: application.properties  data.sql  schema.sql
nox-rentals/nox-test-service/src/test/java/com/noxrentals/: NoxApplicationTests.java
