buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

project("nox-test-service") {
    description = 'NOX Rental Test Webservice'

    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    jar {
        baseName = 'nox-test-service'
        version = '0.0.1'
    }
    
    repositories {
        jcenter()
    }
    
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-data-rest"
        compile "org.springframework.boot:spring-boot-starter-data-jpa"
        runtime "com.h2database:h2:1.4.192"
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }
}