spring.datasource.url=jdbc:h2:mem:noxtest
spring.datasource.username=admin
spring.datasource.password=kensentme
debug=true
server.port=8080
spring.data.rest.base-path=/api
logging.level.org.springframework.web=DEBUG