apply plugin: 'java'

repositories {
    mavenCentral();
}

dependencies {
    testCompile 'org.apache.logging.log4j:log4j-core:2.6.2'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes("Main-Class" : "org.bibblio.assignment.App")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
